// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim_mode": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "default_model": {
      "provider": "openai",
      "model": "qwen/qwen3-235b-a22b"
    },
    "version": "2"
  },
  "language_models": {
    "openai": {
      "api_url": "https://openrouter.ai/api/v1",
      "available_models": [
        {
          "name": "deepseek/deepseek-r1",
          "display_name": "DeepSeek R1",
          "max_tokens": 64000
        },
        {
          "name": "deepseek/deepseek-r1:free",
          "display_name": "DeepSeek: R1 (free)",
          "max_tokens": 163840
        },
        {
          "name": "deepseek/deepseek-chat",
          "display_name": "DeepSeek V3",
          "max_tokens": 64000
        },
        {
          "name": "qwen/qwen3-235b-a22b",
          "display_name": "qwen3-235b-a22b",
          "max_tokens": 40960
        },
        {
          "name": "qwen/qwen3-32b:free",
          "display_name": "qwen3-32b:free",
          "max_tokens": 64000
        },
        {
          "name": "deepseek/deepseek-r1-zero:free",
          "display_name": "DeepSeek: DeepSeek R1 Zero (free)",
          "max_tokens": 163840
        },
        {
          "name": "google/gemini-2.5-flash-preview",
          "display_name": "Google: Gemini 2.5 Flash Preview",
          "max_tokens": 1048576
        }
      ],
      "version": "1"
    }
  }
}
